# spring-boot-java

./: README.md  pom.xml
src/main/java/com/example/demo/: MenuController.java  SaludoController.java
src/main/java/com/example/demo/controller/: MenuController.java  SaludoController.java
src/main/java/com/example/demo/model/: GuessGame.java  Jugador.java
src/main/java/com/example/demo/repository/: JugadorRepository.java
src/main/java/com/example/demo/service/: JugadorService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: adios.html  estadisticas.html  footer.html  header.html  hola.html  juego.html  jugadores.html  layout.html  menu.html  saludo.html
